GOOGLE_API_TIMEOUT=60
GOOGLE_CREDENTIALS_JSON="SharkDetector-97187f6c7dfe.json"
DATA_PATH=D:\SharkDetector\data
ENVIRONMENT=PROD
PY_GRPC_SENTIMENTANALYTIC_PORT=50051
PY_GRPC_SENTIMENTANALYTIC_PROD_VIP=sentimentanalytic-py
GRPC_SENTIMENTANALYTIC_PROD_VIP=sentiment-analytic-go-grpc
SENTIMENT_ENGINE=VADER